#C?ng k?t n?t
server.port = 8080
#spring.mvc.throw-exception-if-no-handler-found=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhcv00@gmail.com
spring.mail.password=IT050610
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ecommerce;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456






#JPA_Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp